spring.application.name=demo-1
spring.datasource.url=jdbc:mysql://103.53.42.44/anarglnc_dummy
spring.datasource.username=anarglnc_dummy
spring.datasource.password=&Occ0Z.crZzJ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

